/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_any.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: bbellavi <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/07/22 14:53:26 by bbellavi          #+#    #+#             */
/*   Updated: 2019/07/22 14:53:28 by bbellavi         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int     ft_any(char **tab, int(*f)(char*))
{
    while (*tab != NULL)
        if (f(*tab++))
            return (1);
    return (0);
}