/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: bbellavi <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/07/13 15:15:35 by bbellavi          #+#    #+#             */
/*   Updated: 2019/07/13 15:23:18 by bbellavi         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

char	**ft_strsplit(char*);

int		main(int argc, char **argv)
{
	char **args;
	
	if (argc > 1)
		args = ft_strsplit(argv[1]);
	return (0);
}
