/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ray.h                                              :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: bbellavi <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/07/23 18:02:43 by bbellavi          #+#    #+#             */
/*   Updated: 2019/07/23 18:04:12 by bbellavi         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#	ifndef FT_RAY_H
#	define FT_RAY_H

typedef struct	s_ray
{
	int up;
	int down;
	int left;
	int right;
}				t_ray;

#	endif
