/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   strings.h                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lperson- <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/07/23 10:50:59 by lperson-          #+#    #+#             */
/*   Updated: 2019/07/23 17:21:58 by lperson-         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef STRINGS_H

# define STRINGS_H

char	**ft_split(char *str, char *charset);
int		ft_strlen(char *str);

#endif
